{
  "name": "asynchronism",
  "version": "1.0.0",
  "description": "asynchronism in javascript with apis",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/XMLHTTPRequest.js"
  },
  "keywords": [
    "javascript",
    "asynchronism"
  ],
  "author": "Deiby Rayo <deiby.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "xmlhttprequest": "^1.8.0"
  },
  "type" : "module"
}
